<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中-校園社團介紹網</title>
<style type="text/css">
.QQQWEW {
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
}
.c3 {
	font-family: "標楷體";
	font-size: 24px;
	color: #00F;
}
.c4 {
	font-family: "標楷體";
	font-size: 24px;
	color: #FF00FF;
	border-bottom-style: none;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	padding-top: 30px;
}
.itemtdtr {
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
	background-position: center;
}
.c4 #item tr .itemtdtr:hover {
	background-image: url(images/menu2.png);
}
</style></head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="65" colspan="2"><a href="index.html" target="_top"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網" longdesc="images/logo.png" /></a></td>
  </tr>
  <tr>
    <td width="215" height="683"><table width="215" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="658" align="center" valign="top" class="c4"><p>社團介紹</p>
          <table width="215" border="0" cellpadding="0" cellspacing="0" id="item">
            <tr>
              <td height="50" align="center" valign="middle" class="itemtdtr"><a href="guitar_history.html" target="imain">吉他社</a></td>
            </tr>
            <tr>
              <td height="50" align="center" class="itemtdtr">熱舞社</td>
            </tr>
            <tr>
              <td height="50" align="center" class="itemtdtr">棒球社</td>
            </tr>
            <tr>
              <td height="50" align="center" class="itemtdtr">羽球社</td>
            </tr>
            <tr>
              <td height="50" align="center" class="itemtdtr">足球社</td>
            </tr>
            <tr>
              <td height="50" align="center" class="itemtdtr">童軍社</td>
            </tr>
      </table></td>
      </tr>
      <tr>
        <td height="25" align="center" class="QQQWEW">最近更新日期:yyyy/mm/dd</td>
      </tr>
    </table></td>
    <td><table width="785" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="29" align="center" class="c3"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></td>
      </tr>
      <tr>
        <td height="654" align="center" valign="middle"><iframe src="main.html" name="imain" width="770" marginwidth="0" height="654" marginheight="0" align="middle" scrolling="auto" frameborder="0"></iframe>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center" class="QQQWEW">網頁設計及維護:2255</td>
  </tr>
</table>
</body>
</html>
